<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cloud.fengdu</groupId>
		<artifactId>ticketing-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>event-streaming</artifactId>
	<name>event-streaming</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-function-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		
		<!-- <dependency>
			<groupId>cloud.fengdu</groupId>
			<artifactId>event-registry</artifactId>
		  </dependency> -->
		  <!-- <dependency>
			<groupId>cloud.fengdu</groupId>
			<artifactId>event-registry-spring-cloud-stream-binder</artifactId>
		  </dependency> -->

		  <dependency>
			<groupId>io.nats</groupId>
			<artifactId>nats-spring-cloud-stream-binder</artifactId>
		  </dependency>

		  <dependency>
			<groupId>io.nats</groupId>
			<artifactId>jnats</artifactId>
		</dependency>
		<dependency>
			<groupId>io.nats</groupId>
			<artifactId>jnats-server-runner</artifactId>
		  </dependency>
	</dependencies>
</project>
