# ticketing

./: .gitignore  README.md  pom.xml  skaffold.yaml
k8s/: auth-depl.yaml  auth-postgres-depl.yaml  frontend-depl.yaml  ingress-svc.yaml  kustomization.yaml  nats-depl.yaml  tickets-depl.yaml  tickets-postgres-depl.yaml  tls.crt  tls.key
modules/auth/: .factorypath  pom.xml
modules/auth/src/main/java/cloud/fengdu/ticketing/auth/: AuthApplication.java
modules/auth/src/main/java/cloud/fengdu/ticketing/auth/domain/entity/: User.java
modules/auth/src/main/java/cloud/fengdu/ticketing/auth/domain/repository/: UserRepository.java
modules/auth/src/main/java/cloud/fengdu/ticketing/auth/resource/: UserResource.java
modules/auth/src/main/java/cloud/fengdu/ticketing/auth/resource/model/: SignupRequestDto.java  UserModel.java
modules/auth/src/main/java/cloud/fengdu/ticketing/auth/security/: JwtConfig.java  JwtUsernamePasswordAuthenticationFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
modules/auth/src/main/java/cloud/fengdu/ticketing/auth/service/: UserService.java  UserServiceImpl.java
modules/auth/src/main/resources/: application.yaml
modules/auth/src/main/resources/cloud/fengdu/ticketing/auth/db/liquibase/: changelog-master.xml
modules/auth/src/main/resources/cloud/fengdu/ticketing/auth/db/liquibase/change-log/: create-user-table-changelog-1.0.xml
modules/auth/src/main/resources/cloud/fengdu/ticketing/auth/db/mapping/: mappings.xml
modules/auth/src/main/resources/cloud/fengdu/ticketing/auth/db/mapping/entity/: User.xml
modules/auth/src/test/java/cloud/fengdu/ticketing/auth/: Bootstrapper.java  CurrentUserTest.java  SigninTest.java  SignupTest.java
modules/auth/src/test/java/cloud/fengdu/ticketing/auth/util/: JsonUtil.java
modules/auth/src/test/resources/: application-integration-test.yaml
modules/common/: .factorypath  pom.xml
modules/common/src/main/java/cloud/fengdu/ticketing/common/rest/exception/: RestExceptionHandlerAdvice.java
modules/common/src/main/java/cloud/fengdu/ticketing/common/service/exception/: BaseModelerRestException.java  ConflictingRequestException.java  ErrorInfo.java  InternalServerErrorException.java  NotPermittedException.java
modules/common/src/main/java/cloud/fengdu/ticketing/common/util/: JsonUtil.java
modules/event-streaming/: .factorypath  pom.xml
modules/event-streaming/src/main/java/cloud/fengdu/ticketing/eventstreaming/: Events.java  NatsStream.java  Publisher.java  PublisherImpl.java  Subject.java
modules/event-streaming/src/main/java/cloud/fengdu/ticketing/eventstreaming/cfg/: EventStreamConfiguration.java
modules/event-streaming/src/main/java/cloud/fengdu/ticketing/eventstreaming/event/: Event.java  TicketCreatedEvent.java  TicketUpdatedEvent.java
modules/event-streaming/src/main/java/cloud/fengdu/ticketing/eventstreaming/nats/: NatsJsUtils.java  NatsTestServer.java
modules/frontend/: Dockerfile  package-lock.json  package.json
modules/frontend/.next/cache/webpack/client-development/: index.pack
modules/frontend/.next/cache/webpack/server-development/: 0.pack  index.pack
modules/frontend/.next/server/pages/: index.js
modules/frontend/.next/static/chunks/: webpack.js
modules/frontend/.next/static/chunks/pages/: index.js
modules/frontend/.next/static/webpack/: webpack.2045ba615b6192c8eac0.hot-update.js  webpack.d1f80ebed6a80b35ea9b.hot-update.js
modules/frontend/api/: build-client.js
modules/frontend/components/: header.js
modules/frontend/pages/: _app.js  index.js
modules/frontend/pages/identity/: signin.js  signout.js  signup.js
modules/infra/: README.md
modules/infra/event-registry/: .factorypath  pom.xml
modules/infra/event-registry-spring-cloud-stream-binder/: .factorypath  pom.xml
modules/infra/event-registry-spring-cloud-stream-binder/src/main/java/cloud/fengdu/ticketing/eventregistry/spring/cloud/stream/binder/: NatsChannelBinder.java  NatsChannelBinderConfiguration.java  NatsChannelProvisioner.java  NatsConsumerDestination.java  NatsMessageHandler.java  NatsMessageProducer.java  NatsMessageSource.java  NatsProducerDestination.java
modules/infra/event-registry-spring-cloud-stream-binder/src/main/java/cloud/fengdu/ticketing/eventregistry/spring/cloud/stream/binder/properties/: NatsBinderConfigurationProperties.java  NatsBindingProperties.java  NatsConsumerProperties.java  NatsExtendedBindingProperties.java  NatsProducerProperties.java
modules/infra/event-registry/src/main/java/cloud/fengdu/ticketing/eventregistry/: NatsJsUtils.java  NatsTestServer.java
modules/infra/event-registry/src/main/java/cloud/fengdu/ticketing/eventregistry/autoconfigure/: NatsAutoConfiguration.java  NatsConnectionProperties.java  NatsProperties.java
modules/tickets/: .factorypath  pom.xml
modules/tickets/src/main/java/cloud/fengdu/ticketing/tickets/: TicketsApplication.java
modules/tickets/src/main/java/cloud/fengdu/ticketing/tickets/domain/entity/: Ticket.java
modules/tickets/src/main/java/cloud/fengdu/ticketing/tickets/domain/repository/: TicketRepository.java
modules/tickets/src/main/java/cloud/fengdu/ticketing/tickets/resource/: TicketResource.java
modules/tickets/src/main/java/cloud/fengdu/ticketing/tickets/resource/model/: CreateTicketRequestDto.java  TicketModel.java  UpdateTicketRequestDto.java
modules/tickets/src/main/java/cloud/fengdu/ticketing/tickets/security/: ApplicationSecurityConfig.java  JwtConfig.java  JwtTokenVerifierFilter.java
modules/tickets/src/main/java/cloud/fengdu/ticketing/tickets/service/: TicketService.java  TicketServiceImpl.java
modules/tickets/src/main/resources/: application.yaml
modules/tickets/src/main/resources/cloud/fengdu/ticketing/tickets/db/liquibase/: changelog-master.xml
modules/tickets/src/main/resources/cloud/fengdu/ticketing/tickets/db/mapping/: mappings.xml
modules/tickets/src/test/java/cloud/fengdu/ticketing/tickets/: Bootstrapper.java  CreateTicketTest.java  GetTicketTest.java  UpdateTicketTest.java
modules/tickets/src/test/resources/: application-integration-test.yaml
(+2 files in other folders)
