<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cloud.fengdu</groupId>
  <artifactId>ticketing-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ticketing root</name>
  <packaging>pom</packaging>


  <modules>
    <module>modules/auth</module>
    <module>modules/tickets</module>
    <module>modules/common</module>
    <module>modules/event-streaming</module>
    <module>modules/infra/event-registry</module>
  </modules>


  <properties>
    <java.version>17</java.version>

    <spring.boot.version>2.5.5</spring.boot.version>
    <mybatis.spring.boot.starter.version>2.2.0</mybatis.spring.boot.starter.version>
    <com.auth0.java.jwt.version>3.18.2</com.auth0.java.jwt.version>
    <io.nats.jnats>2.13.0</io.nats.jnats>
    <com.google.code.gson.version>2.8.8</com.google.code.gson.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>2.13.0</version>
      </dependency>
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${com.auth0.java.jwt.version}</version>
      </dependency>

      <dependency>
        <groupId>io.nats</groupId>
        <artifactId>jnats</artifactId>
        <version>${io.nats.jnats}</version>
    </dependency>
    <dependency>
      <groupId>io.nats</groupId>
      <artifactId>jnats-server-runner</artifactId>
      <version>1.0.8</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${com.google.code.gson.version}</version>
    </dependency>

      <dependency>
        <groupId>cloud.fengdu</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cloud.fengdu</groupId>
        <artifactId>event-registry</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cloud.fengdu</groupId>
        <artifactId>event-streaming</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <!-- <repositories>
    <repository>
        <id>sonatype releases</id>
        <url>https://oss.sonatype.org/content/repositories/releases/</url>
        <releases>
           <enabled>true</enabled>
        </releases>
    </repository>
</repositories> -->

  <build>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <environmentVariables>
            <nats_server_path>${project.parent.basedir}/nats-server</nats_server_path>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>


      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.1.4</version>
        <!-- <configuration>
                <from>
                    <image>docker://eclipse-temurin:17</image>
                </from>
            </configuration> -->
      </plugin>

    </plugins>

  </build>
</project>