<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cloud.fengdu</groupId>
		<artifactId>ticketing-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../..</relativePath>
	</parent>

	<artifactId>event-registry</artifactId>
	<name>event-registry</name>

	<dependencies>
		<dependency>
			<groupId>io.nats</groupId>
			<artifactId>jnats</artifactId>
		</dependency>
		<dependency>
			<groupId>io.nats</groupId>
			<artifactId>jnats-server-runner</artifactId>
		  </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		  </dependency>

		  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>